REACT_APP_CANDY_MACHINE_ID=8k7mqa74y1iyTS5rQJmZ4q1PcbNbWhHwrtNhU46A7CUc

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://withered-wispy-surf.solana-mainnet.quiknode.pro/2bd248dfd22a077877976f0e39141b070feeee20/
SKIP_PREFLIGHT_CHECK=true
